# CameraXTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxtest/: ImagePreview.kt  MainActivity.kt  MainActivity2.kt  MainApplication.kt
app/src/main/java/com/example/cameraxtest/activities/: StartActivity.kt
app/src/main/java/com/example/cameraxtest/adapter/: ImagePreviewAdapter.kt
app/src/main/java/com/example/cameraxtest/fragments/: FormFragment.kt  ImageFragment.kt  ImagePreviewFragment.kt  StartFragment.kt
app/src/main/java/com/example/cameraxtest/models/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_start.xml  drop_down_layout.xml  fragment_form.xml  fragment_image.xml  fragment_image_preview.xml  fragment_start.xml  image_view.xml  image_view_list.xml
app/src/main/res/menu/: interest_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cameraxtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
